-d
-l $HOME/data/gearman/log/gearmand.log
-P $HOME/data/gearman/gearmand.pid
--http-port 8080
-p 4730
--verbose INFO
-t 4
-q mysql
--mysql-host 127.0.0.1
--mysql-port 3306
--mysql-user root
--mysql-db gearman
