user  $USER;

worker_processes     4;
worker_cpu_affinity  0001 0010 0100 1000;

error_log  $HOME/data/nginx/logs/error.log info;
pid        $HOME/data/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log  $HOME/data/nginx/logs/access.log  main;

    sendfile  on;

    keepalive_timeout  60;
	
	client_max_body_size       10m;
	client_body_buffer_size    256k;
	client_body_temp_path /dev/shm/client_body_temp;

    gzip          on;
    gzip_disable  "msie6";
    gzip_types    text/plain text/css application/x-javascript application/json application/xml;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

    include vhosts/*.conf;
}

